表示进制:
在表示进制的时候可以用()n来表示，例如:(45a)16就是16进制的45a，(1011)2就是2进制的1011。

在计算机里:
在数前面加0表示是八进制;
加0x表示是十六进制();
什么都不加表示是十进制。

（补码）
已知十进制求二进制
  求正整数的二进制：除2取余，直至商为0，余数倒叙排列
  求负整数的二进制：先求与该负数相对应的正整数的二进制代码，然后将所有位取反，末尾加1，不够位数时，左边补1
  0的二进制全是0
  
已知二进制求十进制
  如果首位是0，则表明是正整数，按普通方法求
  如果首位是1，则表明是负整数，将所有位取反，末尾加1，所得数字就是该负数的绝对值
  如果全是0，十进制数字就是0
  
“普通方法”（正数）
1.把r进制转换成10进制。
公式: r表示进制，m表示每个数位上的数所对应的从右往左数的数位，n表示数位上的数。n*rm+n*rm+n*rm+...
例如:(342c)16=3*164+4*163+2*162+13

2.把10进制转换成r进制。
公式:r表示目标进制。用这个数除以r所得的余数等于r进制的末位数，再用商除以r进制的余数等于从右往左数第二位数，以此类推。
  
  
上面的内容大多取自C大纲，我的表达能力很差。
