for基本格式:
for(表达式1; 表达式2; 表达式3)
语句;//循环体
或者:
for(表达式1; 表达式2; 表达式3)
{
语句1; //大括号里是循环体
语句2
 ......
}


例如：

for(i=1; 1<=4; ++i)
  sum = sum+i;

假设:   i=1;为1，i<=4;为2，++i为3，sum = sum+i为A，printf("sum = %d\n", sum);为B

执行顺序： 1 2 A 3 2 A 3 2 A 3 2 A 3 B

注意:
1永远只执行1次。
当2为真(非0)时继续循环，为假(0)时循环终止，执行B。
3执行完代表该次循环结束。
B执行完一定会执行3，3执行完一定会执行2。

嵌套for顺序：
例如:
for(1; 2; 3)
  for(4; 5; 6)
    A;
B;
执行顺序:1 2 4 5 A 6 3 2 4 5 A 6 3 2 B

表达式1:一般为赋值，例如 i=1;，也可以是int i=1;。但要注意:for里面的int(或其他数据类型)只能在循环体里使用。表达式1也可以是其他功能或空语句，但为了提升代码的可读性，最好不要是与for循环无关的代码。

表达式2:控制循环执行的语句，例如 i<=100;。
表达式2也可以是空语句，相当于while(1)，但要有让循环终止的条件，比如break。

表达式3:一般为让循环结束的条件。例如++i。
表达式3也可以是其他功能或空语句。但要有让循环终止的条件。

